%% FraGoLi v. 1.0.0 \y 2025
%% 
%% (c) 2025 Paul Eduard Koenig
%% pauleduardkoenig (at) gmail [dot] com
%% Goethe University Frankfurt, Institute of Linguistics
%%
%%88~~                    e88~~\           888     ,e, 
%%88___ 888-~\   /~~~8e  d888      e88~-_  888      "  
%%88    888          88b 8888 __  d888   i 888     888 
%%88    888     e88~-888 8888   | 8888   | 888     888 
%%88    888    C888  888 Y888   | Y888   ' 888     888 
%%88    888     "88_-888  "88__/   "88_-~  888____ 888 
%%  
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008-05-04 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/fragoli/}

\preamble
FraGoLi v. 1.0.0 \y 2025

(c) 2025 Paul Eduard Koenig
pauleduardkoenig (at) gmail [dot] com
Goethe University Frankfurt, Institute of Linguistics

88~~                    e88~~\           888     ,e, 
88___ 888-~\   /~~~8e  d888      e88~-_  888      "  
88    888          88b 8888 __  d888   i 888     888 
88    888     e88~-888 8888   | 8888   | 888     888 
88    888    C888  888 Y888   | Y888   ' 888     888 
88    888     "88_-888  "88__/   "88_-~  888____ 888 
  
The package is mainly designed for the semantics department and focuses on providing a minimal syntax for fast formula derivation. 
Formula-Style is losely based on the accompanying material to an introductory course to linguistic semantics by T. E. Zimmermann.

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

\endpreamble

\generate{\file{fragoli.sty}{\from{fragoli.dtx}{package}}}
\obeyspaces
\Msg{*********************************************************}
\Msg{*}
\Msg{* Successfully installed FraGoLi v. 1.0.0}
\Msg{*}
\Msg{* (c) 2025 Paul Eduard Koenig}
\Msg{* Goethe University Frankfurt, Institute of Linguistics}
\Msg{* pauleduardkoenig (at) gmail [dot] com}
\Msg{*}
\Msg{* To produce the documentation run the file fragoli.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{*********************************************************}
\endbatchfile
